{
  "name": "news-insight",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@google/genai": "^1.0.1",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^9.27.0",
    "ky": "^1.8.1",
    "markdown-it": "^14.1.0",
    "openai": "^4.102.0",
    "resend": "^4.5.1",
    "wrangler": "^4.4.0"
  }
}